✘ Next.js authentication structure need to be changed @client @cancelled(23-07-19 02:08)
✔ Client-side admin shortcuts NEW UI @client @done(23-07-19 03:03)
✔ Admin and Premium feature need to be added @server @database @done(23-07-19 02:40)
✔ Login page error actions @client @done(23-07-28 21:56)
☐ i18n will be added @client
✔ Register feature @client @server @done(23-08-14 15:44)
✔ Login page yup validation @client @done(23-07-28 21:55)
✔ Login page bug fix @client @done(23-07-30 20:41)
✔ Competitive structure will be developed @started(23-07-30 20:41) @done(23-07-30 20:42) @lasted(1m26s)
✔ Login page try limit will be added @started(23-07-22 03:41) @done(23-07-28 20:47) @lasted(6d17h6m27s)
✔ Profile page will be added @client @started(23-08-14 18:05) @done(23-08-18 04:31) @lasted(3d10h26m7s)
✔ User dc to in game will be added structure @client @server @done(23-08-18 04:31)
✔ Profile -> matches page will be added @client @done(23-08-18 04:31)
✔ Socket.io structure will be changed to namespaces @server @started(23-08-18 16:13) @done(23-08-20 01:03) @lasted(1d8h50m5s)
☐ Private game structure @client @server
✔ BETA badge will be added next to logo @client @started(23-08-24 00:43) @done(23-08-24 00:54) @lasted(11m16s)
✔ Admin dashboard @admin @done(23-08-18 05:08)
✔ In competitive when user change to tap countdown not increase @bug @client @started(23-08-18 15:18) @done(23-08-18 16:12) @lasted(54m41s)
✔ Forgot Password structure @client @server @started(23-08-21 02:18) @done(23-08-23 05:49) @lasted(2d3h31m15s)
✔ Email Verification structure @client @server @done(23-08-24 00:41)
☐ When game starting to auto focus key input @client
✔ Footer placeholder text will be changed @client @done(23-08-24 01:20)